{
  "name": "HTLfix Gestione Operativa",
  "short_name": "HTLfix",
  "description": "Sistema Operativo per Hotel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#224bff",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
